<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Restaurant">


    <android.support.v7.widget.CardView

        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="268dp"

        android:layout_marginTop="5dp"

        android:layout_marginBottom="10dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="4dp"
        app:layout_constraintCircleRadius="400dp"
        android:background="@color/cardviewcolor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/relativeLayout">


            <ImageView
                android:id="@+id/rest"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_alignParentStart="true"

                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="#CFD1680B"
                android:scaleType="centerCrop"
                android:src="@color/colorAccent" />

            <TextView
                android:id="@+id/name_resto2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rest"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="20dp"


                android:layout_marginTop="23dp"
                android:layout_marginBottom="40dp"
                android:text="Name of restaurant"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/propic"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginLeft="10dp"

                android:layout_marginTop="95dp"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/type_couisine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/propic"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="9dp"
                android:layout_marginTop="42dp"
                android:layout_marginBottom="17dp"
                android:text="sandwiches" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Menu"

            android:textSize="25dp"

            />


        <android.support.v7.widget.RecyclerView

            android:id="@+id/rec2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:scrollbars="vertical">


        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
    <Button
        android:id="@+id/gotocart"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="2dp"
        android:background="@color/btnSignUp"
        android:text="View cart"
        android:visibility="visible" />



</LinearLayout>